VITE_API_KEY = "AIzaSyDH6a0MiK7thKcYZ87926k_pp1p1NoHZJI"
VITE_AUTH_DOMAIN = "admin-voll.firebaseapp.com"
VITE_PROJECT_ID = "admin-voll"
VITE_STORAGE_BUCKET = "admin-voll.appspot.com"
VITE_MESSAGING_SENDER_ID = "667998053021"
VITE_APP_ID = "1:667998053021:web:1c366e74ccd1d406212a74"
VITE_MEASUREMENT_ID = "G-H4DQYYVP53"